PORT=8080
MYSQL_USER=mysqlusername
MYSQL_PASSWORD=mysqluserpass
MYSQL_ROOT_PASSWORD=mysqlrootpass
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_DB=go_rest_db
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000